#RESOLUTION=none
#RESOLUTION=240x135
#RESOLUTION=960x540
RESOLUTION=1280x720
#RESOLUTION=1680x720
#RESOLUTION=1920x1080
#RESOLUTION=2520x1080
#RESOLUTION=2560x1440

SINGLE_LAUNCH=false
DEBUG_INFO=true
MOUSE_HIDE=false
GAME_CONTROLLER_CONFIG=xbox360