
tex.png
size: 397,92
format: RGBA8888
filter: Linear,Linear
repeat: none
ci_01
  rotate: true
  xy: 322, 58
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
ci_02
  rotate: true
  xy: 216, 50
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
ci_03
  rotate: true
  xy: 216, 9
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
ci_04
  rotate: false
  xy: 295, 3
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
ci_05
  rotate: true
  xy: 331, 1
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
ci_06
  rotate: false
  xy: 376, 1
  size: 20, 55
  orig: 20, 84
  offset: 0, 29
  index: -1
ci_07
  rotate: false
  xy: 331, 20
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 3
  size: 213, 88
  orig: 213, 88
  offset: 0, 0
  index: -1
