
tex.png
size: 292,101
format: RGBA8888
filter: Linear,Linear
repeat: none
TreasureChestCommon_1
  rotate: false
  xy: 250, 17
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TreasureChestCommon_2
  rotate: true
  xy: 2, 2
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
TreasureChestCommon_3
  rotate: false
  xy: 168, 5
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
TreasureChestCommon_4
  rotate: false
  xy: 168, 59
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
TreasureChestCommon_5
  rotate: false
  xy: 46, 19
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
