
tex.png
size: 794,151
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_01
  rotate: true
  xy: 590, 2
  size: 68, 83
  orig: 70, 85
  offset: 1, 1
  index: -1
fx_02
  rotate: true
  xy: 171, 80
  size: 70, 92
  orig: 72, 94
  offset: 1, 1
  index: -1
fx_03
  rotate: true
  xy: 356, 78
  size: 72, 88
  orig: 74, 90
  offset: 1, 1
  index: -1
fx_04
  rotate: true
  xy: 79, 77
  size: 73, 90
  orig: 75, 92
  offset: 1, 1
  index: -1
fx_05
  rotate: true
  xy: 265, 78
  size: 72, 89
  orig: 74, 91
  offset: 1, 1
  index: -1
fx_06
  rotate: true
  xy: 79, 1
  size: 74, 89
  orig: 76, 91
  offset: 1, 1
  index: -1
fx_07
  rotate: true
  xy: 342, 1
  size: 75, 84
  orig: 77, 86
  offset: 1, 1
  index: -1
fx_08
  rotate: false
  xy: 717, 73
  size: 76, 77
  orig: 78, 79
  offset: 1, 1
  index: -1
fx_09
  rotate: false
  xy: 428, 3
  size: 77, 73
  orig: 79, 75
  offset: 1, 1
  index: -1
fx_10
  rotate: true
  xy: 507, 10
  size: 71, 81
  orig: 73, 83
  offset: 1, 1
  index: -1
fx_11
  rotate: true
  xy: 170, 1
  size: 74, 83
  orig: 76, 85
  offset: 1, 1
  index: -1
fx_12
  rotate: true
  xy: 630, 72
  size: 78, 85
  orig: 80, 87
  offset: 1, 1
  index: -1
fx_13
  rotate: false
  xy: 1, 61
  size: 76, 89
  orig: 78, 91
  offset: 1, 1
  index: -1
fx_14
  rotate: true
  xy: 255, 1
  size: 75, 85
  orig: 77, 87
  offset: 1, 1
  index: -1
fx_15
  rotate: true
  xy: 539, 83
  size: 67, 89
  orig: 69, 91
  offset: 1, 1
  index: -1
fx_16
  rotate: true
  xy: 446, 83
  size: 67, 91
  orig: 69, 93
  offset: 1, 1
  index: -1
guanghuan
  rotate: true
  xy: 50, 17
  size: 42, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1, 6
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
xiaba
  rotate: false
  xy: 675, 35
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
