
tex.png
size: 364,110
format: RGBA8888
filter: Linear,Linear
repeat: none
fangun
  rotate: false
  xy: 1, 3
  size: 98, 106
  orig: 106, 111
  offset: 2, 3
  index: -1
shenti
  rotate: false
  xy: 176, 48
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 244, 98
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 342, 80
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 101, 23
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 333, 11
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 331, 1
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 150, 8
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 294, 22
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 190, 6
  size: 33, 15
  orig: 33, 16
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 244, 59
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 244, 21
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 294, 1
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 176, 23
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 342, 45
  size: 33, 15
  orig: 33, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 101, 1
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 298, 53
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
