
skeleton.png
size: 165,317
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke
  rotate: false
  xy: 2, 235
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ss0
  rotate: true
  xy: 84, 254
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ss1
  rotate: true
  xy: 84, 191
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ss2
  rotate: true
  xy: 2, 172
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ss3
  rotate: true
  xy: 83, 128
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ss4
  rotate: true
  xy: 2, 109
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ss5
  rotate: true
  xy: 83, 65
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ss6
  rotate: true
  xy: 2, 46
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ss7
  rotate: true
  xy: 83, 2
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
