
tex.png
size: 297,286
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 154, 90
  size: 81, 86
  orig: 83, 88
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 58, 143
  size: 142, 61
  orig: 144, 63
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 121, 173
  size: 98, 112
  orig: 100, 114
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 1, 17
  size: 77, 114
  orig: 79, 116
  offset: 1, 1
  index: -1
xiaba
  rotate: false
  xy: 233, 29
  size: 63, 42
  orig: 65, 44
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 242, 107
  size: 52, 64
  orig: 54, 66
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 221, 173
  size: 68, 112
  orig: 70, 114
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 1, 133
  size: 55, 152
  orig: 57, 154
  offset: 1, 1
  index: -1
zuoshou0
  rotate: true
  xy: 154, 42
  size: 46, 77
  orig: 48, 79
  offset: 1, 1
  index: -1
zuoshou1
  rotate: false
  xy: 154, 1
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
zuoshou2
  rotate: false
  xy: 185, 4
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
zuoshou3
  rotate: true
  xy: 242, 73
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 80, 5
  size: 72, 136
  orig: 74, 138
  offset: 1, 1
  index: -1
