
tex.png
size: 1202,237
format: RGBA8888
filter: Linear,Linear
repeat: none
h0
  rotate: false
  xy: 1075, 118
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 852, 113
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 750, 110
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 750, 4
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 871, 10
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 985, 1
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 1101, 23
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
st0
  rotate: true
  xy: 692, 27
  size: 55, 50
  orig: 350, 350
  offset: 151, 122
  index: -1
st1
  rotate: false
  xy: 608, 1
  size: 82, 81
  orig: 350, 350
  offset: 139, 121
  index: -1
st2
  rotate: true
  xy: 955, 115
  size: 121, 118
  orig: 350, 350
  offset: 123, 105
  index: -1
st3
  rotate: false
  xy: 608, 84
  size: 140, 152
  orig: 350, 350
  offset: 114, 81
  index: -1
st4
  rotate: false
  xy: 438, 45
  size: 168, 191
  orig: 350, 350
  offset: 99, 47
  index: -1
st5
  rotate: false
  xy: 1, 3
  size: 197, 233
  orig: 350, 350
  offset: 86, 2
  index: -1
st6
  rotate: false
  xy: 200, 36
  size: 236, 200
  orig: 350, 350
  offset: 69, 24
  index: -1
