
tex.png
size: 213,142
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1, 3
  size: 40, 14
  orig: 140, 60
  offset: 100, 20
  index: -1
02
  rotate: true
  xy: 181, 1
  size: 59, 31
  orig: 140, 60
  offset: 80, 12
  index: -1
03
  rotate: true
  xy: 165, 62
  size: 79, 40
  orig: 140, 60
  offset: 60, 10
  index: -1
05
  rotate: true
  xy: 1, 19
  size: 122, 60
  orig: 140, 60
  offset: 17, 0
  index: -1
07
  rotate: true
  xy: 63, 1
  size: 140, 48
  orig: 140, 60
  offset: 0, 4
  index: -1
09
  rotate: true
  xy: 113, 41
  size: 100, 50
  orig: 140, 60
  offset: 40, 2
  index: -1
11
  rotate: false
  xy: 113, 8
  size: 66, 31
  orig: 140, 60
  offset: 73, 12
  index: -1
