
tex.png
size: 380,142
format: RGBA8888
filter: Linear,Linear
repeat: none
damuzhi
  rotate: false
  xy: 366, 99
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
doupeng
  rotate: false
  xy: 1, 5
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 103, 116
  size: 196, 25
  orig: 199, 25
  offset: 1, 0
  index: -1
fx0
  rotate: false
  xy: 346, 113
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 334, 82
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 281, 42
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 261, 1
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
fx4
  rotate: true
  xy: 311, 52
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 339, 56
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
fx6
  rotate: true
  xy: 339, 35
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
fx7
  rotate: true
  xy: 338, 16
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
fx8
  rotate: false
  xy: 363, 19
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fx9
  rotate: false
  xy: 360, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 176, 45
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 103, 34
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 301, 117
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
yaolian
  rotate: true
  xy: 103, 1
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 261, 32
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 291, 8
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 364, 57
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 364, 38
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 311, 31
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 176, 1
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 271, 74
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 226, 4
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 226, 16
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 202, 1
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 309, 12
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 302, 81
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 226, 68
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
