
skeleton.png
size: 591,61
format: RGBA8888
filter: Linear,Linear
repeat: none
bd1
  rotate: false
  xy: 563, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
bd2
  rotate: true
  xy: 505, 8
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bd3
  rotate: false
  xy: 365, 7
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
bd4
  rotate: false
  xy: 422, 4
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
bd5
  rotate: true
  xy: 325, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
bd6
  rotate: false
  xy: 465, 7
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
bd_1
  rotate: false
  xy: 2, 12
  size: 123, 47
  orig: 123, 47
  offset: 0, 0
  index: -1
bd_2
  rotate: false
  xy: 127, 27
  size: 293, 32
  orig: 293, 32
  offset: 0, 0
  index: -1
bd_3
  rotate: false
  xy: 422, 34
  size: 165, 25
  orig: 165, 25
  offset: 0, 0
  index: -1
bd_4
  rotate: false
  xy: 227, 4
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
bd_5
  rotate: false
  xy: 534, 16
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
bd_6
  rotate: false
  xy: 534, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
bd_normal
  rotate: false
  xy: 127, 2
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
