
tex.png
size: 840,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bd1
  rotate: true
  xy: 101, 1
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
bd2
  rotate: false
  xy: 761, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bd3
  rotate: true
  xy: 821, 109
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
bd4
  rotate: true
  xy: 366, 20
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
bd5
  rotate: false
  xy: 816, 69
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
bd6
  rotate: true
  xy: 446, 19
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
bd_1
  rotate: false
  xy: 106, 90
  size: 123, 47
  orig: 123, 47
  offset: 0, 0
  index: -1
bd_2
  rotate: false
  xy: 1, 236
  size: 293, 32
  orig: 293, 32
  offset: 0, 0
  index: -1
bd_3
  rotate: false
  xy: 296, 243
  size: 165, 25
  orig: 165, 25
  offset: 0, 0
  index: -1
bd_4
  rotate: false
  xy: 582, 152
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
bd_5
  rotate: true
  xy: 748, 121
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
bd_6
  rotate: true
  xy: 666, 123
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
bd_normal
  rotate: false
  xy: 1, 4
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
jz0001
  rotate: false
  xy: 774, 67
  size: 40, 41
  orig: 120, 120
  offset: 39, 38
  index: -1
jz0002
  rotate: false
  xy: 730, 64
  size: 42, 43
  orig: 120, 120
  offset: 40, 37
  index: -1
jz0003
  rotate: false
  xy: 715, 18
  size: 44, 44
  orig: 120, 120
  offset: 41, 37
  index: -1
jz0004
  rotate: false
  xy: 396, 11
  size: 48, 46
  orig: 120, 120
  offset: 40, 37
  index: -1
jz0005
  rotate: false
  xy: 766, 110
  size: 53, 48
  orig: 120, 120
  offset: 38, 36
  index: -1
jz0006
  rotate: false
  xy: 655, 11
  size: 58, 51
  orig: 120, 120
  offset: 36, 35
  index: -1
jz0007
  rotate: false
  xy: 666, 64
  size: 62, 53
  orig: 120, 120
  offset: 35, 34
  index: -1
jz0008
  rotate: false
  xy: 680, 119
  size: 66, 57
  orig: 120, 120
  offset: 33, 32
  index: -1
jz0009
  rotate: false
  xy: 294, 1
  size: 70, 60
  orig: 120, 120
  offset: 31, 31
  index: -1
jz0010
  rotate: false
  xy: 231, 73
  size: 74, 64
  orig: 120, 120
  offset: 30, 29
  index: -1
jz0011
  rotate: false
  xy: 575, 4
  size: 78, 67
  orig: 120, 120
  offset: 28, 27
  index: -1
jz0012
  rotate: false
  xy: 210, 1
  size: 82, 70
  orig: 120, 120
  offset: 26, 26
  index: -1
jz0013
  rotate: false
  xy: 398, 59
  size: 85, 74
  orig: 120, 120
  offset: 25, 24
  index: -1
jz0014
  rotate: false
  xy: 307, 63
  size: 89, 78
  orig: 120, 120
  offset: 23, 22
  index: -1
jz0015
  rotate: false
  xy: 486, 89
  size: 92, 80
  orig: 120, 120
  offset: 21, 21
  index: -1
jz0016
  rotate: true
  xy: 580, 73
  size: 77, 84
  orig: 120, 120
  offset: 19, 19
  index: -1
jz0017
  rotate: true
  xy: 485, 5
  size: 82, 88
  orig: 120, 120
  offset: 16, 17
  index: -1
jz0018
  rotate: false
  xy: 676, 178
  size: 88, 90
  orig: 120, 120
  offset: 13, 16
  index: -1
jz0019
  rotate: false
  xy: 582, 175
  size: 92, 93
  orig: 120, 120
  offset: 10, 14
  index: -1
jz0020
  rotate: false
  xy: 212, 139
  size: 92, 95
  orig: 120, 120
  offset: 10, 13
  index: -1
jz0021
  rotate: false
  xy: 486, 171
  size: 94, 97
  orig: 120, 120
  offset: 9, 12
  index: -1
jz0022
  rotate: false
  xy: 306, 143
  size: 97, 98
  orig: 120, 120
  offset: 8, 11
  index: -1
jz0023
  rotate: false
  xy: 1, 29
  size: 100, 100
  orig: 120, 120
  offset: 7, 11
  index: -1
jz0024
  rotate: false
  xy: 1, 131
  size: 103, 103
  orig: 120, 120
  offset: 5, 9
  index: -1
jz0025
  rotate: false
  xy: 106, 139
  size: 104, 95
  orig: 120, 120
  offset: 4, 8
  index: -1
jz0026
  rotate: true
  xy: 405, 135
  size: 106, 79
  orig: 120, 120
  offset: 3, 25
  index: -1
jz0027
  rotate: false
  xy: 103, 23
  size: 105, 65
  orig: 120, 120
  offset: 6, 40
  index: -1
jz0028
  rotate: true
  xy: 766, 160
  size: 108, 66
  orig: 120, 120
  offset: 4, 40
  index: -1
jz0029
  rotate: true
  xy: 655, 64
  size: 7, 8
  orig: 120, 120
  offset: 3, 99
  index: -1
