
tex.png
size: 742,104
format: RGBA8888
filter: Linear,Linear
repeat: none
bz0
  rotate: false
  xy: 103, 1
  size: 99, 102
  orig: 100, 105
  offset: 1, 3
  index: -1
bz1
  rotate: true
  xy: 204, 9
  size: 94, 88
  orig: 100, 105
  offset: 5, 11
  index: -1
bz2
  rotate: false
  xy: 1, 1
  size: 100, 102
  orig: 100, 105
  offset: 0, 3
  index: -1
bz3
  rotate: false
  xy: 465, 17
  size: 86, 86
  orig: 100, 105
  offset: 9, 12
  index: -1
bz4
  rotate: true
  xy: 380, 11
  size: 92, 83
  orig: 100, 105
  offset: 7, 16
  index: -1
bz5
  rotate: true
  xy: 294, 11
  size: 92, 84
  orig: 100, 105
  offset: 4, 12
  index: -1
hq0
  rotate: false
  xy: 644, 16
  size: 96, 42
  orig: 100, 44
  offset: 4, 0
  index: -1
hq1
  rotate: false
  xy: 644, 60
  size: 97, 43
  orig: 100, 44
  offset: 3, 1
  index: -1
hq2
  rotate: true
  xy: 553, 3
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
hq3
  rotate: true
  xy: 599, 3
  size: 100, 43
  orig: 100, 44
  offset: 0, 1
  index: -1
