
tex.png
size: 1234,368
format: RGBA8888
filter: Linear,Linear
repeat: none
fx0
  rotate: false
  xy: 837, 1
  size: 97, 97
  orig: 100, 100
  offset: 2, 2
  index: -1
fx1
  rotate: false
  xy: 1066, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hq0
  rotate: false
  xy: 936, 41
  size: 128, 57
  orig: 135, 60
  offset: 6, 0
  index: -1
shenti
  rotate: false
  xy: 1, 19
  size: 619, 348
  orig: 621, 350
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 1038, 225
  size: 142, 195
  orig: 144, 197
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 622, 100
  size: 414, 267
  orig: 416, 269
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 622, 4
  size: 213, 94
  orig: 215, 96
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 1038, 106
  size: 180, 117
  orig: 182, 119
  offset: 1, 1
  index: -1
